<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devlog</title>
</head>

<style>
    body {
        background-image: url("bg.png") ;
    }
    
    .cover-title {
        position: relative;
        left: 35%;
        width: 200px;
        border-radius: 200px;
        border: 2px solid white;
    }
    .title {
        font-size: 40px;
        text-align: center;
        color: red;
        font-family: monospace;
        width: 300px;
        position: relative;
        left: 10%;
    }
    .intro-text {
        font-size: 25px;
        font-family: monospace;
        color: white;
    }
</style>
<body>
    <div class = "cover-title">
    <h1 class = "title"> Rynstheoverlord </h1>
    </div>

    <div class = "intro-text">
 <p> Hello, Welcome to my devlog site, here you can follow and get updates on all my project releases and stuff.</p>
 <p> Check out some of my projects on <a style = "color: white;" href = "https://rynstheoverlord.itch.io/"> itch.io</a></p>
 <p> Follow me on twitter at <a style = "color: white;" href = "https://twitter.com/rynstheoverlord"> @rynstheoverlord</a></p>
    </div>
</body>
</html>
